<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Fivan.Game.OccupationalShield.GameLogic.Tests</RootNamespace>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <packagereference Include="NUnit3TestAdapter" Version="4.2.1"></packagereference>
    <packagereference Include="NUnit" Version="3.13.3"></packagereference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneratorLib\GeneratorLib.csproj" />
  </ItemGroup>

</Project>
