# glTF-CSharp-Loader

./: .editorconfig  .gitignore  CHANGELOG.md  CSharp.sln  GSR.sln  GltfLoader.sln  README.md
.github/workflows/: ci.yml
Base64BufferGenerator/: Program.cs
Box/: Box.gltf  CycledBox.gltf
BuildUC1/: BuildUC1.csproj  Program.cs
GSR00/: GSR00.cs  GSR00.csproj  SGR00.cs
Generator/: Generator.csproj  Program.cs
GeneratorLib/: AdditionalPropertiesConverter.cs  ArrayOfTypeReferencesConverter.cs  ArrayValueCodegenTypeFactory.cs  CodeGenerator.cs  CodegenType.cs  CodegenTypeFactory.cs  DictionaryOfTypeReferencesConverter.cs  GeneratorLib.csproj  Helpers.cs  Property.cs  Schema.cs  SchemaParser.cs  SingleValueCodegenTypeFactory.cs  TypeReferenceConverter.cs
GeneratorSchema/: ArrayOfTypeReferencesConverter.cs  GeneratorSchema.csproj  Schema.cs  SchemaFixer.cs  SchemaLoader.cs  SchemaParser.cs
GeneratorUnitTests/: CodeGeneratorTest.cs  GeneratorUnitTests.csproj  GetCodegenTypeTests.cs  SchemaTest.cs  packages.config
GoogleMapsConsole/: GoogleMapsConsole.csproj  Program.cs
InstallerNuget/: InstallerNuget.csproj
LTPENE_WGS84/: LTP_ENU.cs
OpenTopo/: GetElevations.cs
SGRBase/: Program.cs
SGRProto/: Program.cs  SGRProto.csproj
SemanticObjects/: Affordances.cs  Behaviors.cs  BuildingBlocks.cs  Entities.cs  Geometry.cs  Interfaces.cs  Material.cs  Omniverse.cs  Physics.cs  SemanticClasses.cs  SemanticObjects.csproj  Semantics.cs  Sensors.cs  Verses.cs
SemanticObjects/ea/: MSF_EX.eapx  MSF_EX.ldb  MSF_EX_UC1.eapx
SharedGeometry/: Geometry.cs  SharedGeometry.csproj
XFormConsole/: Program.cs  XFormConsole.csproj
glTFInterface/: Accessor.cs  AccessorSparse.cs  AccessorSparseIndices.cs  AccessorSparseValues.cs  Animation.cs  AnimationChannel.cs  AnimationChannelTarget.cs  AnimationSampler.cs  Asset.cs  AssetsUsed.cs  BinChunk.cs  Buffer.cs  BufferView.cs  Camera.cs  CameraOrthographic.cs  CameraPerspective.cs  Extension.cs  ExtensionsRequired.cs  ExtensionsUsed.cs  Extra.cs  Image.cs  Material.cs  Mesh.cs  MeshPrimitive.cs  Node.cs  Sampler.cs  Scene.cs  Skin.cs  Texture.cs  TextureInfo.cs  glTFContainer.cs  glTFInterface.csproj  glTFRoot.cs
glTFLoader/: 3.geojson  ArrayConverter.cs  BaseGltfJsonContext.cs  BaseGltfJsonContext.g.cs  GltfJsonContext.cs  GltfJsonContext.g.cs  GltfJsonContext.g.cs.cs  Interface.cs  JsonStringEnumConverterWithEnumMemberAttrSupport.cs  OS_Boundary.dbf  OS_Boundary.geojson  OS_Boundary.shp  OS_Boundary.shx  OS_L_1.geojson  OS_ML_1.geojson  OS_MP_!.geojson  OS_MultiPolygons.geojson  OS_P_1.geojson  README.md  StreamExtensions.cs  glTFLoader.csproj
glTFLoader/Schema/: Accessor.cs  AccessorSparse.cs  AccessorSparseIndices.cs  AccessorSparseValues.cs  Animation.cs  AnimationChannel.cs  AnimationChannelTarget.cs  AnimationSampler.cs  Asset.cs  Buffer.cs  BufferView.cs  Camera.cs  CameraOrthographic.cs  CameraPerspective.cs  Extension.cs  Extras.cs  Gltf.cs  GltfChildOfRootProperty.cs  GltfProperty.cs  Image.cs  Material.cs  MaterialNormalTextureInfo.cs  MaterialOcclusionTextureInfo.cs  MaterialPbrMetallicRoughness.cs  Mesh.cs  MeshPrimitive.cs  Node.cs  Sampler.cs  Scene.cs  Skin.cs  Texture.cs  TextureInfo.cs
glTFLoaderUnitTests/: SampleModelsTest.cs  SchemaTest.cs  glTFLoaderUnitTests.csproj  packages.config
glTFLoader_NetStd/: ArrayConverter.cs  Interface.cs  glTFLoader_NetStd.csproj
glTFLoader_Shared/: ArrayConverter.cs  UriConverter.cs  glTFLoader_Shared.csproj
glTFSerializer/: Program.cs  glTFSerializer.csproj
