<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\glTFInterface\glTFInterface.csproj" />
    <ProjectReference Include="..\SharedGeometry\SharedGeometry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="geometry4Sharp">
      <HintPath>..\..\geometry4Sharp\bin\Debug\net6.0\geometry4Sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
