<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>11.0</LangVersion> <!-- for System.Text.Json source gen -->
    <Authors>Khronos Group</Authors>
    <Description>C# reference loader for glTF 2.0</Description>
    <Product>glTF2Loader</Product>
    <PackageId>glTF2Loader</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/KhronosGroup/glTF-CSharp-Loader/blob/main/README.md</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/KhronosGroup/glTF-CSharp-Loader</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>glTF loader C#</PackageTags>
    <Version>2.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://github.com/KhronosGroup/glTF-CSharp-Loader/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>

</Project>